spring.application.name=notification-service

server.port=8084
server.shutdown=graceful
management.info.git.mode=full
management.endpoints.web.exposure.include=*

######## Database Configuration  #########
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:33306/notifications-db}
spring.datasource.username=${DB_USERNAME:notifications}
spring.datasource.password=${DB_PASSWORD:notifications}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

######## RabbitMQ Configuration  #########
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

######## Notification Service Configuration  #########
notifications.catalog-service-url=http://localhost:8082
notifications.support-email=amithkashyap@gmail.com
notifications.order-events-exchange=orders-exchange
notifications.new-orders-queue=new-orders
notifications.delivered-orders-queue=delivered-orders
notifications.cancelled-orders-queue=cancelled-orders
notifications.error-orders-queue=error-orders

############# Mail Properties ###########
spring.mail.host=${MAIL_HOST:127.0.0.1}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:PLACEHOLDER}
spring.mail.password=${MAIL_PASSWORD:PLACEHOLDER}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

