spring.application.name=catalog-service
server.port=8082
management.endpoints.web.exposure.include=*
server.shutdown=graceful
management.info.git.mode=full

######## DB Configurations ########
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:13306/catalog-db}
spring.datasource.username=${DB_USERNAME:catalog}
spring.datasource.password=${DB_USERNAME:catalog}

