# bookstore-microservices

./: Taskfile.yml  pom.xml
.github/workflows/: catalog-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bookstore/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bookstore/microservices/config/: SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bookstore/microservices/api_gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/microservices/bookstore/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/microservices/bookstore/catalog_service/config/: ApplicationProperties.java  WebMvcConfig.java
catalog-service/src/main/java/com/microservices/bookstore/catalog_service/controllers/: ProductController.java
catalog-service/src/main/java/com/microservices/bookstore/catalog_service/dtos/: PagedResult.java  ProductResponseDTO.java
catalog-service/src/main/java/com/microservices/bookstore/catalog_service/entities/: Product.java
catalog-service/src/main/java/com/microservices/bookstore/catalog_service/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
catalog-service/src/main/java/com/microservices/bookstore/catalog_service/repositories/: ProductRepository.java
catalog-service/src/main/java/com/microservices/bookstore/catalog_service/services/: ProductServiceImpl.java
catalog-service/src/main/java/com/microservices/bookstore/catalog_service/utils/: ProductEntityMapper.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_products_table.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/microservices/bookstore/catalog_service/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/microservices/bookstore/catalog_service/controllers/: ProductControllerTest.java
catalog-service/src/test/java/com/microservices/bookstore/catalog_service/repositories/: ProductRepositoryTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: pom.xml
notification-service/src/main/java/com/bookstore/microservices/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_order_events_table.sql
notification-service/src/test/java/com/bookstore/microservices/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/microservices/bookstore/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/bookstore/order_service/clients/catalog_service/: CatalogServiceClient.java  CatalogServiceClientConfig.java
order-service/src/main/java/com/microservices/bookstore/order_service/clients/catalog_service/dtos/: ProductDto.java
order-service/src/main/java/com/microservices/bookstore/order_service/configuration/: ApplicationProperties.java  RabbitMQConfig.java  ShedlockConfiguration.java  StartupRunner.java
order-service/src/main/java/com/microservices/bookstore/order_service/controllers/: OrderController.java  RabbitMQDemoController.java  RabbitMQListener.java
order-service/src/main/java/com/microservices/bookstore/order_service/dtos/: CreateOrderRequest.java  CreateOrderResponse.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java  OrderItemDto.java  OrderSummary.java
order-service/src/main/java/com/microservices/bookstore/order_service/entities/: Order.java  OrderEntity.java  OrderEventEntity.java  OrderItem.java
order-service/src/main/java/com/microservices/bookstore/order_service/entities/embeddable_records/: Address.java  Customer.java
order-service/src/main/java/com/microservices/bookstore/order_service/entities/enums/: OrderEventType.java  OrderStatus.java
order-service/src/main/java/com/microservices/bookstore/order_service/exceptions/: GlobalExceptionHandler.java  InvaidOrderException.java  InvalidOrderException.java  OrderNotFoundException.java
order-service/src/main/java/com/microservices/bookstore/order_service/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/microservices/bookstore/order_service/queues/: OrderEventPublisher.java
order-service/src/main/java/com/microservices/bookstore/order_service/repositories/: OrderEventRepository.java  OrderRepository.java
order-service/src/main/java/com/microservices/bookstore/order_service/services/: OrderEventServiceImpl.java  OrderService.java  OrderServiceImpl.java  SecurityService.java
order-service/src/main/java/com/microservices/bookstore/order_service/services/interfaces/: OrderService.java
order-service/src/main/java/com/microservices/bookstore/order_service/utils/: OrderEventMapper.java  OrderMapper.java  OrderValidator.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_orders_events_table.sql  V3__create_shedlock_table.sql
order-service/src/test/java/com/microservices/bookstore/order_service/: AbstractIntegrationTest.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/microservices/bookstore/order_service/controllers/: OrderControllerTests.java  OrderControllerUnitTests.java
order-service/src/test/java/com/microservices/bookstore/order_service/testdata/: TestDataFactory.java
src/main/java/org/project/: Main.java
(+14 files in other folders)
